GEMINI_API_KEY=AIzaSyBj06Ji2mlxXOkd4FJDpMBdKSFFsfaGP9Y
NEWS_API_KEY=18626c1619eb4c6d8bc0bb7e99bd842e
THE_ODDS_API_KEY=d19aeef3755dfa78f8016ae5dbf973d7
FLASHSCORE_RAPIDAPI_KEY=cadb82da62msh680c446a0f36885p10956bjsnff4d6ccad769
GEMINI_PICK_OPINION=1
#api for tennis update state
RAPIDAPI_KEY=b29f4538f5msha9a7714856a7007p1cbe8ajsn089eb4146267
# Auto-update settings
AUTO_UPDATE_ENABLED=1
MIN_NEW_MATCHES=1
STATE_PATH_ATP=state/engine_state_atp.pkl
STATE_PATH_WTA=state/engine_state_wta.pkl
